<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: rgba(255, 194, 194, 0.829);
            margin: 0px;
        }
        header{
            background-color: rgb(235, 224, 224);
            padding: 10px;
            margin: 15px 13px 5px;
            outline: 10px groove red;
            border-radius: 10px;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.397);
        }
        footer{
            background-color: black;
            color: white;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        article > aside { background-color: rgb(184, 162, 162);
            width: 200px;

        }
        nav{
            background-color:rgb(0, 0, 0);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.493);
        
        }
        nav > a{
            text-decoration: none;
            margin-right: 30px;
            font-weight: bold;
            color: red;
        }
        nav > a:hover{
            text-decoration: underline;
            color: brown;
        }

        h2 {
            background-color: red;
            color:white;
            width: 450px;

        }
        main {
             background-color: rgb(235, 224, 224); 
             padding: 10px;
             margin: 10px;
             margin-top: 20px;
            border-radius: 10px 20px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.377);
        }
    </style>
    <title>grouping Tags</title>
</head>
<body>
    <header>
    <h1>Meu site</h1>
    <nav> 
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
    </header>
    <main>
        <section id="noticias">
        <article>
            <h2>Noticias sobre o Internacional</h2>
            <p>As discussões pré-clássico recaem sobre a escalação dos times, mas, por vezes, quem decide sai do banco de reservas. No caso do Inter, os bancários podem se inspirar em uma das maiores lendas do clube quando a oportunidade surgir no Gre-Nal 444.
            Pode fazer como Escurinho se consagrou nos anos 1970. Virou marca histórica o centroavante colorado entrar no decorrer dos jogos contra o Grêmio para decidi-los. Valencia, Carbonero, Vitinho, Bruno Henrique são os nomes que devem começar como opção para o segundo tempo e podem desequilibrar o confronto quando forem colocados em campo.</p>
            <aside> <p>escrito por Valter Junior</p></aside>
            <img src="5137897_35bd307f49a0103.jpg" alt="imagem">
        </article>

        </section>

    </main>
    <footer>
    <p>Desenvolvido por Juliano Berdet</p>
    </footer>
</body>
</html>