<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        table{
            width: 500px;
            border-collapse: collapse;
            padding: 10px;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 10px;
        }

        
        th, td{
            border: 1px solid black;
            padding: 10px;
        }
        .cnome{
            background-color: aqua;
        }
        .cgrupo{
            background-color: rgb(245, 245, 18);
        }
    </style>
</head>
<body>
    <h1>Exercicio de Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="3">
        </colgroup>
        <caption>Cadastro</caption>
    <tr>
        <th scope="col">Nome</th>
        <th scope="col">Sexo</th>
        <th scope="col">Idade</th>
        <th scope="col">Profissão</th>
    </tr>
    <tr>
        <td>Maria</td>
        <td>F</td>
        <td>25</td>
        <td>Jornalista</td>
    </tr>
    <tr>
        <td>Claudio</td>
        <td>M</td>
        <td>28</td>
        <td>Programador</td>
    </tr>
    <tr>
        <td>Patricia</td>
        <td>F</td>
        <td>28</td>
        <td>Farmaceutico</td>
    </tr>
    <tr>
        <td>Juliano</td>
        <td>M</td>
        <td>31</td>
        <td>Cientista da Computação</td>
    </tr>
    <tr>
        <td>Hélio</td>
        <td>M</td>
        <td>43</td>
        <td>Professor</td>
    </tr>
    <tr>
        <td>Gustavo</td>
        <td>M</td>
        <td>35</td>
        <td>Nutricionista</td>
    </tr>
    <tr>
        <td>Eva</td>
        <td>F</td>
        <td>40</td>
        <td>Policial</td>
    </tr>
    </table>
    
</body>
</html>