<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        div.conteiner{
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;

        }
        div.item{
            background-color: red;
            border: 1px solid black;
            color: white;
            text-align: center;
        }
        div#I1{
            /* flex-grow, flex-shrink, flex-basis */
            flex: 0 1 300px;
        }
        div#I2{
            /* flex-grow, flex-shrink, flex-basis */
            flex: 2 0 300px;
        }
        div#I3{
            /* flex-grow, flex-shrink, flex-basis */
            flex: 1 2 300px;
            
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="I1">A</div>
        <div class="item" id="I2">B</div>
        <div class="item" id="I3">C</div>

    </div>
    
</body>
</html>