<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        div.conteiner{
            background-color: red;
            display: flex;
            flex-flow: row wrap;
            align-items: flex-start;
            height: 400px;

        }
        div.item{
            background-color: rgba(255, 255, 255, 0.658);
            border: 1px solid rgba(34, 32, 32, 0.192);
            text-align: center;
            padding: 20px;
        }
        div#i1{
            
        }
        div#i2{
        
        }
        div#i3{
            align-self: flex-end;
        }
        div#i4{
            
        }
        div#i5{
            align-self: center;   
        }
        div#i6{
            
        }
        div#i7{
            align-self: stretch;
        }
        div#i8{
            align-self: flex-end;
        }
        div#i9{
            align-self: stretch;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
        <div class="item" id="i8">H</div>
        <div class="item" id="i9">I</div>

    </div>
    
</body>
</html>