<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: blue;
        }
        .especial{
            background-color: rgb(255,140,140);
        }
        .especial::before{
            content: '⚊';
            color: blueviolet;
        }
        .especial::after{
            content: '⚊';
            color: blueviolet;
        }

    </style>
    <title>Links</title>
</head>
<body>
    <h1>Personalizando links ✔</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Respositório do GitHub</a>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal no Youtube</a>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Cursoemvideo</a>   
    </ul>
    
</body>
</html>