<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            border: 5px solid rgb(190, 2, 2);
        }
        table.segunda{
            width: 500px;
            margin-top: 15px;
            border: 18px groove green;
            border-collapse: separate;
        }
        tr.linha{
            background-color: gray;
            color: white;
        }
        td{
            border: 2px solid black;
            padding: 10px;
        }
        td.dado{
            background-color: red;
            color: white;
        }
        th{
            background-color: red;
            width: 500px;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <p>Municipios mais populosos do Brasil</p>
    <table>
        <th>cidades
            <td>Habitantes</td>
            <td>estado</td>
        <tr class="linha">
            <td>São Paulo</td>
            <td>11.451.999</td>
            <td>SP</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td>6.211.223</td>
            <td>RJ</td>
        </tr>
        <tr class="linha">
            <td>Brasilia</td>
            <td class="dado">2.817.381</td>
            <td>DF</td>
        </tr>
        <tr>
            <td>Fortaleza</td>
            <td>2.428.708</td>
            <td>CE</td>
        </tr>
        </th>
    </table>
    <table class="segunda">
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
    
</body>
</html>