<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela 2</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
            max-width: 87%;
            color: rgba(255, 255, 255, 0.925);
            text-shadow: 3px 3px 3px rgb(0, 0, 0);
            background-image: linear-gradient(to left,blue,yellow,green);
            padding: 10px;
            margin: 5px;
            margin-bottom: 5px;
        }
        table{
            table-layout: fixed;
            width: 90%;
            border-collapse: collapse;
            overflow-x: auto;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.726);
            margin: auto;
            position: absolute;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
            border: 1px solid black;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.726);

        }
        td , th{ 
            text-align: left;
            vertical-align: middle;
            padding: 10px;
            border: 1px solid black;
        }
        td.num{
            text-align: left;
        }
        thead > tr > th{
            position: sticky;
            top: 0px;
            background-color: #383838;
        }
        thead , tfoot{
            background-color: #383838;
            color: white;
        }
        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Estados mais populosos do Brasil</h1>
    <table>
        <caption>Populações das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col" style="width: 100px;">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
                <th scope="col" style="width: 100px;">Capital</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.973.194</td>
                <td>São Paulo</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.322.691</td>
                <td>Belo Horizonte</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.219.679</td>
                <td>Rio de Janeiro</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.850.513</td>
                <td>Salvador</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.824.665</td>
                <td>Curitiba</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.229.915</td>
                <td>Porto Alegre</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.539.029</td>
                <td>Recife</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9.233.656</td>
                <td>Fortaleza</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8.664.306</td>
                <td>Belém</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">8.058.441</td>
                <td>Florianópolis</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7.350.483</td>
                <td>Goiania</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">7.010.960</td>
                <td>São Luis</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">4.281.209</td>
                <td>Manaus</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">4.145.040</td>
                <td>João Pessoa</td>
            </tr>
            <tr>
                <td>Espirito Santo</td>
                <td class="num">4.102.129</td>
                <td>Vitória</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3.836.399</td>
                <td>Cuiaba</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3.446.071</td>
                <td>Natal</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3.375.646</td>
                <td>Teresina</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3.220.104</td>
                <td>Maceió</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">2.982.818</td>
                <td>Brasília</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2.901.895</td>
                <td>Campo Grande</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2.291.077</td>
                <td>Aracaju</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="num">1.746.227</td>
                <td>Porto Velho</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">1.577.342</td>
                <td>Palmas</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">880.631</td>
                <td>Rio Branco</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">802.837</td>
                <td>Macapá</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">716.793</td>
                <td>Boa Vista</td>
            </tr>
        </tbody>
        <tfoot>
                <tr>
                    <th scope="row">Total de Habitantes</th>
                    <td class="num"><strong>212.583.750</strong></td>
                    <td>Brasília</td>
                </tr>
        </tfoot>
    </table>

</body>
</html>