<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: aqua;
            text-align: center;
            font-style: italic;
            font-size: 1em;
            font-weight: bolder;
            font-family: serif;
            text-decoration: underline;
            margin: auto;
        }
        h1, h2 {
            text-align: center;
            font-family: serif;
            text-decoration: underline;
            font-size: 3em;
            font-style: italic;
        }
        h2 {
            text-align: center;
        }
        ul {
            text-align: center;
            margin: auto;
            justify-content: center;
        } 
    </style>
    <title>Videos legais</title>
</head>
<body>
    <h1> <hr><strong>Alguns videos de video games 2025 &#x1F3AE;</strong> <hr></h1>
                    <a href="pag002.html" target="_self" rel="next"> <img src="videoframe_8229.png" width="450" height="315" alt="imagem"></a>
                    <a href="pag003.html" target="_self" rel="next"> <img src="videoframe_7169.png" width="450" height="315" alt="imagem"></a>
                     <a href="pag004.html" target="_self" rel="next"> <img src="videoframe_35729.png" alt="imagem" width="450" height="315"></a> <a href="pag005.html" target="_self" rel="next"> <img src="videoframe_5792.png" alt="imagem" width="450" height="315"></a>
                     <hr>
                     <h1 style="text-align: center;">Jogos mais jogados de 2025</h1>
                     <ul style="list-style-type: circle;">
                        <li>Grand theft auto 5 -<a href="https://www.youtube.com/watch?v=QkkoHAzjnUs" target="_blank" rel="next"> Trailer</a>
                        <li>Red dead redemption 2 - Trailer
                        <li>Uncharted 4 - Trailer
                        <li>The Last of US part II - Trailer
                        <li>Resident Evil 7 - Trailer
                        <li>God of War- Ragnarok - Trailer
                     </ul>
</body>
</html>