<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            background-image: linear-gradient(to right, #85fcd4, white);
            width: 600px;
            padding: 10px;
            margin: auto;
            /* Medidas absolutas:  
            cm, mm, in, px. pt, pc

            Medidas Relativas:
            em,ex,rem,vw,vh,%
            geralmente 16px = 1em
            */
            font-weight: bold;
            font-size: 1em;
            font-style: italic;

        }
        h1 {
            font: italic bolder 3em serif;
            text-decoration: underline;
        }
        h2{
            font: italic bolder 2em serif;
            text-decoration: underline;
        }
        p {
            background-color: white;
        }
    </style>
</head>
<body>
<h1>Trabalhando com fontes</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia sint commodi dolorem architecto harum sunt ad facere laborum, eum, rerum tempora neque molestiae nulla dolore aliquam tempore minima est aliquid.</p>
<h2>Subtítulo do exercício</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quasi tempora voluptas architecto accusamus quae, voluptatem sed non, nulla ut, quaerat dolores laudantium id modi. Voluptate eum animi repudiandae amet.</p>
</body>
</html>