<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{ /* block */
            background-color: lightgreen;
            height: 40px;
            width: 400px;
           /*shorthand simplificado*/
            border: 10px groove green;
          /*border-width, border-style, border-color */
            padding:20px 20px 20px 20px;
          /*padding-top,padding-right,padding-bottom,padding-left */
            margin: 20px 20px 50px 20px;
          /*margin-top,margin-rigth,margin-bottom,margin-left */ 
            outline: 10px groove greenyellow;
          /*outline-width,outline-style,outline-color */

        }
        a { /* inline */
            border-width: 5px;
            border-style: dashed;
            border-color: green;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
    <title>Modelos de caixa</title>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Páragrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de inline-level</a>. Vamos ver como tudo isso funciona.</p>   
</body>
</html>