<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mudando tamanho da imagem</title>
    <style>
        body{
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            height: 100vh;
            background-position: center top;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed; */
            
            /* shorthand background
            color > image > position > repeat > [size] > attachment
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            margin: auto;
            padding: 15px;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando imagens</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa necessitatibus quo, a quas rem fugit minima. Quibusdam facere quaerat assumenda consequatur? Nihil iusto odit, nulla dolorum quisquam impedit saepe sit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate consectetur ad fugit nihil et alias enim illo numquam, praesentium nam ut, dignissimos ex voluptatem veniam quis laudantium pariatur perferendis tenetur? 
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa necessitatibus quo, a quas rem fugit minima. Quibusdam facere quaerat assumenda consequatur? Nihil iusto odit, nulla dolorum quisquam impedit saepe sit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate consectetur ad fugit nihil et alias enim illo numquam, praesentium nam ut, dignissimos ex voluptatem veniam quis laudantium pariatur perferendis tenetur? 
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa necessitatibus quo, a quas rem fugit minima. Quibusdam facere quaerat assumenda consequatur? Nihil iusto odit, nulla dolorum quisquam impedit saepe sit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate consectetur ad fugit nihil et alias enim illo numquam, praesentium nam ut, dignissimos ex voluptatem veniam quis laudantium pariatur perferendis tenetur? 
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa necessitatibus quo, a quas rem fugit minima. Quibusdam facere quaerat assumenda consequatur? Nihil iusto odit, nulla dolorum quisquam impedit saepe sit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate consectetur ad fugit nihil et alias enim illo numquam, praesentium nam ut, dignissimos ex voluptatem veniam quis laudantium pariatur perferendis tenetur? 
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa necessitatibus quo, a quas rem fugit minima. Quibusdam facere quaerat assumenda consequatur? Nihil iusto odit, nulla dolorum quisquam impedit saepe sit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate consectetur ad fugit nihil et alias enim illo numquam, praesentium nam ut, dignissimos ex voluptatem veniam quis laudantium pariatur perferendis tenetur? 
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa necessitatibus quo, a quas rem fugit minima. Quibusdam facere quaerat assumenda consequatur? Nihil iusto odit, nulla dolorum quisquam impedit saepe sit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate consectetur ad fugit nihil et alias enim illo numquam, praesentium nam ut, dignissimos ex voluptatem veniam quis laudantium pariatur perferendis tenetur? 
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa necessitatibus quo, a quas rem fugit minima. Quibusdam facere quaerat assumenda consequatur? Nihil iusto odit, nulla dolorum quisquam impedit saepe sit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate consectetur ad fugit nihil et alias enim illo numquam, praesentium nam ut, dignissimos ex voluptatem veniam quis laudantium pariatur perferendis tenetur? 
        </p>
    </main>
    
</body>
</html>