<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+US+Trad+Guides&display=swap');
        body { 
            font: italic normal 1em 'work sans', 'sans-serif';
            color: black;
            text-shadow: 1px 1px 1px rgba(27, 27, 27, 0.904);
            width: 600px;
            padding: 10px;
            margin: auto;
        }
        h1 {
            font: normal 4em 'kaushan script', 'sans-serif';
        }
        h2 {
            font: normal 2em 'kaushan script' , 'sans-serif';
        }
    </style>
    <title>Fontes com o Google fonts</title>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque, suscipit eum tempora iusto nesciunt hic laboriosam harum commodi iste aliquam, asperiores deleniti eligendi assumenda consectetur, quis voluptatum quaerat laborum optio?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa possimus, consequatur natus unde a odit expedita. Dolorum harum eligendi quisquam neque asperiores aliquid odit. Cumque corporis praesentium inventore nihil unde!</p>  
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis illo odit magni facere, placeat nihil doloribus dignissimos esse quae nesciunt maiores nulla voluptatem, quas, eveniet et rerum harum minus quis!</p>
</body>
</html>