<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'Love';
            src: url('love\ story.ttf');
        }
        body{
            background-color: rgb(250, 139, 213);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            font-style: normal;
            margin: auto;
            width: 600px;
            padding: 10px;
        }
        h1{ 
            background-color: white;
            color: red;
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }
        p {
            background-color:white;
            color: red;
            font-family: 'Love';
        }
    </style>
    <title>Fontes externas</title>
</head>
</body>
<h1>Amo você Patícia!&#x2764;</h1>
<p>Agradeço a Deus por te ter meu amor! Você me completa de todos os jeitos, não sei viver sem você... Te Amo Mais Que Tudo &#x2764;</p>
</html>