<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela com conteúdo</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
            color: black;
        }
        table{
            border-collapse: collapse;
            background-color: rgb(255, 31, 31);
            color: white;

        }
        th, td{
            border: 1px solid gray;
            padding: 10px;
        }
        th{
            background-color: red;
        }
        h1{
            background-image: linear-gradient(to right,red,white);
            color: rgb(221, 4, 4);
            width: 550px;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border-radius: 30px;
            box-shadow: 1px 1px 1px 1px rgba(255, 0, 0, 0.589);
        }
    </style>
</head>
<body>
    <h1>Exercicio de Tabela</h1>
    <table>
        <caption>
            Filmes favoritos
        </caption>
        <thead>
            <tr>
                <th scope="col">Grupos</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr> 
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Claudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocaveis</td>
                <td>Amnesia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td> Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>



        </tbody>

    </table>
    
</body>
</html>